ARG NODE_VERSION=22
ARG PNPM_VERSION=11.13.0

# 1. Builder Stage
FROM node:${NODE_VERSION}-alpine AS builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN apk add --no-cache git && npm install -g pnpm@${PNPM_VERSION}
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json tsconfig.json ./
COPY src ./src
COPY packages ./packages
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install

# 2. Pruner Stage (Install only prod dependencies)
FROM node:${NODE_VERSION}-alpine AS pruner
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g pnpm@${PNPM_VERSION}
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json tsconfig.json ./
COPY src ./src
COPY packages ./packages
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile --ignore-scripts

# 3. Production Stage (Chainguard Hardened)
FROM cgr.dev/chainguard/node:latest AS production
WORKDIR /app
# Copy only the pruned node_modules and source code
COPY --chown=nonroot:nonroot --from=pruner /app /app
EXPOSE 8080
# Run the application using the local tsx module
CMD ["--import", "tsx/esm", "src/server.ts"]
